# NetworkMonitor

./: NetworkMonitor.sln
Client/: App.razor  NetworkMonitor.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Definitions.razor  Index.razor  Login.razor  ManageUsers.razor  Settings.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NewUser.razor  NodeDefinition.razor  NodeStatus.razor
Client/Utils/: AuthStateProvider.cs
Client/wwwroot/: index.html
Server/: NetworkMonitor.Server.csproj  Program.cs  SmsService.cs  Startup.cs  appsettings.json
Server/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  NodesController.cs  SettingsController.cs
Server/Models/: AlertSendLog.cs  AuthUserX.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: HttpGetAlertSender.cs  HttpGetSmsSender.cs  IAlertSender.cs  ISmsSender.cs  NetworkChecker.cs
Shared/Models/: ClientAuthUser.cs  GlobalAlertReceiver.cs  NetworkNode.cs  NodeStatusRange.cs  Permission.cs
Shared/ViewModels/: LoginVM.cs  NewUserVM.cs  NodeStatusVM.cs
